# weather_app

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/srizan/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srizan/weatherapp/: WeatherApp.kt
app/src/main/java/com/srizan/weatherapp/adapters/: BindingAdapters.kt
app/src/main/java/com/srizan/weatherapp/di/: WeatherModule.kt
app/src/main/java/com/srizan/weatherapp/model/: Models.kt
app/src/main/java/com/srizan/weatherapp/network/: WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/srizan/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/srizan/weatherapp/ui/details/: WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/srizan/weatherapp/ui/home/: CityListAdapter.kt  CityListFragment.kt  CityListViewModel.kt
app/src/main/java/com/srizan/weatherapp/utils/: Constants.kt  NotificationUtil.kt
app/src/main/java/com/srizan/weatherapp/worker/: WeatherNotificationWorker.kt
app/src/main/res/drawable/: ic_splash_screen.xml  ic_weather_app.xml
app/src/main/res/font-v26/: roboto.xml
app/src/main/res/layout/: activity_main.xml  city_list_fragment.xml  item_city_list.xml  weather_details_fragment.xml
app/src/main/res/layout-land/: weather_details_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/srizan/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/srizan/weatherapp/worker/: WeatherNotificationWorkerTest.kt
gradle/wrapper/: gradle-wrapper.properties
